{
  "schemaVersion": "1",
  "workspace": {
    "id": "8d7297ab-aa42-406f-a9ab-dbd7f5f4bb4e"
  },
  "collectionPaths": [
    "postman/collections/"
  ],
  "environmentPaths": [
    "postman/environments/"
  ],
  "mockPaths": [
    "postman/mocks/"
  ]
}